html, body{
    margin: 10px;
    padding: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ddd;
    line-height: 1,65;
    padding-bottom: 1000px;
}

.container-satu{
    width: 1000px;
    margin: 50px auto;
    background-color: bisque;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
}

.kolom-utama{
    order:2;
    flex: 3;
}

.sidebar-satu{
    flex: 1;
    order: 1;
}

.sidebar-dua{
    flex: 1;
    order: 3;
}



.container-dua{
    max-width: 1000px;
    margin: 50px auto;
    
}

.layanan{
    padding: 20px;
    box-sizing: border-box;
    margin-bottom: 20px;
}

.layanan.satu{
    background-color: blueviolet;
}

.layanan.dua{
    background-color: cornflowerblue;
}
.layanan.tiga{
    background-color: rgb(62, 204, 173);
}


.container-tiga{
    max-width: 1000px;
    margin: 50px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.thumbnail{
    width: 100%;
    margin: 10px auto;
    display: flex;
    justify-content: center;
}

.thumbnail img{
    width: 98%;
}


.container-empat{
    max-width: 1000px;
    margin: 50px auto;
    
}


.card{
    border: 1px solid #aaa;
    border-radius: 10px;
    background-color: #eee;
    overflow: hidden;
    margin: 50px 25px;
    width: 90%;
}

.card .header{
    height: 150px;
    background-color: #666;
}

.card .content{
    text-align: center;
    padding: 0px 10px 20px 10px;
}

.card.besar{
    transform: scale(1.12);
}


@media (min-width: 600px ){
    .container-dua{
        display: flex;
        justify-content: space-between;
    }

    .layanan{
        
    width: 30%;
    }

    .thumbnail{
        width: 50%;
    }

    .container-empat{
        display: flex;
        justify-content: space-between;
    }
    .card.besar{
        transform: scale(1.12);
    }
}